#Remember to update LINE 14 AND 26 BEFORE COPYING THIS FILE

upstream app_server {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    return 444; #This is a default server, blocks disallowed hosts
}

server {
    listen 80;
    server_name domain.com www.domain.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        autoindex on;
        alias /home/ubuntu/project-name/staticfiles/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_ignore_headers "Set-Cookie";

    }

    location @proxy_to_app {
        proxy_read_timeout 180;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_server;
    }

    location / {
        try_files $uri @proxy_to_app;
    }
}
